SUPABASE_URL=https://fvdblbovtqyrdddfmhgu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZGJsYm92dHF5cmRkZGZtaGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDg5NDEsImV4cCI6MjA3NzEyNDk0MX0.oI9oyHQ2NESw7XMR95ECiP0bJASyKsk2Jip8gVda_c0
